<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t+O|kxD=gRN5VO?[DZP}">Hat</variable><variable type="KIND_SpriteKind" id="idNf%_=0`~k}3PE0Lm|O">Player</variable><variable type="KIND_SpriteKind" id="`Hy2+gCOrdpYoyb=AN{~">Projectile</variable><variable type="KIND_SpriteKind" id="HLMnfVJRQ*w=VFLKHsc:">Food</variable><variable type="KIND_SpriteKind" id="_DXYVPMQ}-T`H,X~9K%r">Enemy</variable><variable id="p20gym7L!*sK#g(~+7(j">mySprite</variable><variable id="fPSQ,4X9QaBiWF1$V?s]">hat</variable></variables><block type="pxt-on-start" id="]d}1`Z0)!bntWe/OSUAV" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="~+ZYBVQ^FE*eJS7QN;dF"><field name="VAR" id="fPSQ,4X9QaBiWF1$V?s]">hat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4vvV*%~/E_2Lw1Q.]EQ["><value name="img"><shadow type="screen_image_picker" id="X|T(Y^.D*znAzaSmkZA/"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
.......4444444444...............
.......4777777774...............
.......4777777774...............
.......4777777774...............
.......4777777774...............
.......4777777774...............
.......4777777774...............
.......444444444444444444.......
.......666666666................
.......666666666................
.......646666666................
.....66666666666................
.....66666666666................
.....66666666666................
......6666666666................
......6666666666................
.......666666666................
......6666666666................
......6666666666................
......666666666.................
......666666666.................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X|T(Y^.D*znAzaSmkZA/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|NH$c4v^Hs?Sxm/qD}~v"><field name="MEMBER">Hat</field></shadow></value></block></value><next><block type="variables_set" id="m}6d{D4aAF=`LjJ{=]`I"><field name="VAR" id="p20gym7L!*sK#g(~+7(j">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!fL4SlU](Dj~?dUw0;tE"><value name="img"><shadow type="screen_image_picker" id=",JrG%^K+Zzm1?wCj1ZhX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 5 . . 5 . . 5 . . . . . . 
. . . . 5 . 5 . 5 . . . . . . . 
. . . . . 5 7 5 . . . . . . . . 
. . . . 5 7 2 7 5 . . . . . . . 
. . . . . 5 7 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . 2 1 1 1 1 1 1 1 2 . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 . 1 . . . . . . . . 
. . . . 7 . . . 7 . . . . . . . 
. . . 7 . . . . . 7 . . . . . . 
. . 2 2 . . . . . 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",JrG%^K+Zzm1?wCj1ZhX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@}yG{;haE~sz!C0vQy.G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="0/6(ya[cu86h*0hWap#b"><value name="sprite"><block type="variables_get" id="i)HBPWTwsaP(0^SF/yK1"><field name="VAR" id="p20gym7L!*sK#g(~+7(j">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="YTmB?ZJK{Sy}.#vyg@Hp"><value name="min"><shadow type="math_number" id="]605q)YOUs:fv;-a(H$Z"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="RS~EK5c^(ek7zcP4Iu0p"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="dkr#C_K?Sgp/l*wK*Imz"><value name="min"><shadow type="math_number" id="q7Qk?DTdBg;DLiQ`7RU="><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="3ob!1^A?yVp*m9msxQs6"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="U[ajJ++R1r/XD}gU,j7Z"><value name="sprite"><block type="variables_get" id="srAGcY]5L~qeSLchzqX_"><field name="VAR" id="fPSQ,4X9QaBiWF1$V?s]">hat</field></block></value><value name="x"><shadow type="positionPicker" id="{~=j=Zd@#g5$Sh$Q;H:m"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="B8~9BY!=h_S=mI.7o$z@"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Iks}R#ge:5`~IKo#oI2J" x="1013" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="PuV_K?yUs`(u6Z]N5J2r"><value name="sprite"><block type="variables_get" id="tyom,/_^Fz.-CWv1`*fB"><field name="VAR" id="p20gym7L!*sK#g(~+7(j">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=",8MCkWUw_(rgzBBm_mNT"><value name="min"><shadow type="math_number" id="#$9-I[O_D#WK7rboWy+m"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="8x.Z1pp*2MpI^Jl}oDzW"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="D44zDoRt,A-g?G:T`j#g"><value name="min"><shadow type="math_number" id="e_c%kU!*L}]Z$OCs4^V,"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="HYA;F7mJngu^ISk{Aw1+"><field name="NUM">105</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="DIO`V,|RrPy]?58sIWW$" x="20" y="373"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wzeA]Bc3Y9$]ArPuaRI7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4ECNu3G={hO,:medG_1$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".%mhp*K{u1#!3I(9b,=F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B)w99Q3Bp6_#p~XG=@5!"><field name="MEMBER">Hat</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="4Uo_gw3N8~UW0_x4bt(9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="C~awLT}u%0WFk8.^F~s@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="P}XWx]uw2XS.1WX_RU(F"><field name="TEXT">Excuse Me!</field></shadow></value><value name="millis"><shadow type="timePicker" id="X%]5;6)oHuR.5X,hbt21"><field name="ms">500</field></shadow></value></block></statement></block></xml>