<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t+O|kxD=gRN5VO?[DZP}">Hat</variable><variable type="KIND_SpriteKind" id="idNf%_=0`~k}3PE0Lm|O">Player</variable><variable type="KIND_SpriteKind" id="`Hy2+gCOrdpYoyb=AN{~">Projectile</variable><variable type="KIND_SpriteKind" id="HLMnfVJRQ*w=VFLKHsc:">Food</variable><variable type="KIND_SpriteKind" id="_DXYVPMQ}-T`H,X~9K%r">Enemy</variable><variable type="KIND_SpriteKind" id="CmUVY=9|J!W1Jj1c0]QY">hattie</variable><variable type="KIND_SpriteKind" id="$yN/OTAtn=?{;#7O;%/=">mike</variable><variable type="KIND_SpriteKind" id="~L;X{AN|P9(Q2.k9GIR5">dexter</variable><variable type="KIND_SpriteKind" id="uyiu_FO-,1ar(6y+I9D-">sonia</variable><variable id="p20gym7L!*sK#g(~+7(j">soniaSprite</variable><variable id="fPSQ,4X9QaBiWF1$V?s]">hattieSprite</variable><variable id="Nw[)PywE`${7XT8#LM(O">dexterSprite</variable><variable id="D*#7oOXND^%3z[__hg{4">mikeSprite</variable><variable id="[4FHY,;_t@CsJb){6r$i">mySprite</variable></variables><block type="pxt-on-start" id="]d}1`Z0)!bntWe/OSUAV" x="10" y="-50"><statement name="HANDLER"><block type="variables_set" id="~+ZYBVQ^FE*eJS7QN;dF"><field name="VAR" id="fPSQ,4X9QaBiWF1$V?s]">hattieSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4vvV*%~/E_2Lw1Q.]EQ["><value name="img"><shadow type="screen_image_picker" id="X|T(Y^.D*znAzaSmkZA/"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X|T(Y^.D*znAzaSmkZA/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|NH$c4v^Hs?Sxm/qD}~v"><field name="MEMBER">hattie</field></shadow></value></block></value><next><block type="variables_set" id="m}6d{D4aAF=`LjJ{=]`I"><field name="VAR" id="p20gym7L!*sK#g(~+7(j">soniaSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!fL4SlU](Dj~?dUw0;tE"><value name="img"><shadow type="screen_image_picker" id=",JrG%^K+Zzm1?wCj1ZhX"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",JrG%^K+Zzm1?wCj1ZhX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@}yG{;haE~sz!C0vQy.G"><field name="MEMBER">sonia</field></shadow></value></block></value><next><block type="variables_set" id="[XD18Rru`}ol]q%I]dqN"><field name="VAR" id="Nw[)PywE`${7XT8#LM(O">dexterSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y?fyo.W?,r=9}khPv7!*"><value name="img"><shadow type="screen_image_picker" id="zTVfCbd~SL8=#T[JXYV*"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zTVfCbd~SL8=#T[JXYV*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+$[I`5SyeKL)v!gNHX8="><field name="MEMBER">dexter</field></shadow></value></block></value><next><block type="variables_set" id="HrA:4m#F5o;bur0:PqP="><field name="VAR" id="D*#7oOXND^%3z[__hg{4">mikeSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i`oY7jW?JZdl%L?@He-N"><value name="img"><shadow type="screen_image_picker" id=".TSY-}8*%Lh)X=EQVJ5k"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".TSY-}8*%Lh)X=EQVJ5k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0V_E#YZ~bze~_r/*rSVG"><field name="MEMBER">mike</field></shadow></value></block></value><next><block type="spritesetpos" id="0/6(ya[cu86h*0hWap#b"><value name="sprite"><block type="variables_get" id="i)HBPWTwsaP(0^SF/yK1"><field name="VAR" id="p20gym7L!*sK#g(~+7(j">soniaSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="YTmB?ZJK{Sy}.#vyg@Hp"><value name="min"><shadow type="math_number" id="]605q)YOUs:fv;-a(H$Z"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="RS~EK5c^(ek7zcP4Iu0p"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="dkr#C_K?Sgp/l*wK*Imz"><value name="min"><shadow type="math_number" id="q7Qk?DTdBg;DLiQ`7RU="><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="3ob!1^A?yVp*m9msxQs6"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="42T^|psLltYggk/YC]0$"><value name="sprite"><block type="variables_get" id="vj1QY|#zkzJlO($:+[;Q"><field name="VAR" id="D*#7oOXND^%3z[__hg{4">mikeSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="!)?s^2#TE$p]!rf(SFKG"><value name="min"><shadow type="math_number" id="8NW)RQEv@a/4hnHox#zY"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="Cy(vRod!es[MzeGJ#3k#"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="i7x9[?K$TIPN(llsuK;g"><value name="min"><shadow type="math_number" id="Q?+Z551c~.mXD#CCIE^$"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="!G3%Hz%TDaG6Us*:tDGB"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="mn!ZJ(zk-!4Vpvg^!9e{"><value name="sprite"><block type="variables_get" id="MYNok^oXK4Dc`Vvm$dN?"><field name="VAR" id="Nw[)PywE`${7XT8#LM(O">dexterSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="SDvYkY)MpTA-CRpd$Q[L"><value name="min"><shadow type="math_number" id="F)_lI[Xu*r(;$OUc4O0E"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="E#jV=?G`R2d=W[?$8Tz%"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="]J#J/Uqe}^*NZz!+gc#;"><value name="min"><shadow type="math_number" id="$PuEGWnx@D}sW~el[%rB"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="Mv_TrnGl1Sj/RxA|zEZ!"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="ilm,`_:tqZOX!%Ik6P%b"><value name="sprite"><block type="variables_get" id="V!BCABz_{t4;V4nMyId)"><field name="VAR" id="fPSQ,4X9QaBiWF1$V?s]">hattieSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="*ZNRhMs1!)gAEMg~-Do/"><value name="min"><shadow type="math_number" id="k~Jj%-6qF8}7.vyV4fFa"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="Y9*YDkd0K(PGh(:~K$K("><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="!hfsTd0aRDZVkDlEh|d_"><value name="min"><shadow type="math_number" id="`4TUS5}|B-au{2tLfVh*"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="CBk)gdPBH2jdXts(qMtP"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Iks}R#ge:5`~IKo#oI2J" x="993" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="PuV_K?yUs`(u6Z]N5J2r"><value name="sprite"><block type="variables_get" id="tyom,/_^Fz.-CWv1`*fB"><field name="VAR" id="p20gym7L!*sK#g(~+7(j">soniaSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=",8MCkWUw_(rgzBBm_mNT"><value name="min"><shadow type="math_number" id="#$9-I[O_D#WK7rboWy+m"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="8x.Z1pp*2MpI^Jl}oDzW"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="D44zDoRt,A-g?G:T`j#g"><value name="min"><shadow type="math_number" id="e_c%kU!*L}]Z$OCs4^V,"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="HYA;F7mJngu^ISk{Aw1+"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="E*=2z5dz%rs?lnhM/)1I"><value name="sprite"><block type="variables_get" id="5R]ZxSHf{o2*1^()_lAa"><field name="VAR" id="D*#7oOXND^%3z[__hg{4">mikeSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="C*8~3N(%Skq0;I=/0HX;"><value name="min"><shadow type="math_number" id="Qf2xP/(^qzBrV/qYi_Uz"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="lDEn;j):2D0/0t@Cw8y]"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="XCv9ijX(_Or|I]8McqlQ"><value name="min"><shadow type="math_number" id="jUNm|qmBR(6e{qRm.jLr"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="4$6C_t0I5}eoLi;(3/ks"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="$o{D}{d0qOX]$]!jE/=="><value name="sprite"><block type="variables_get" id="$YMvWB{pN,!zpDLx+]DH"><field name="VAR" id="fPSQ,4X9QaBiWF1$V?s]">hattieSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="^mm;r,[eMay2%C$/hlfp"><value name="min"><shadow type="math_number" id="[^.|^Qt_T`HwjC#f@qQ6"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="$7_kI/xd%Ph!0Td)/G$e"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="i*ZDFkTIRScnUh6iHC_N"><value name="min"><shadow type="math_number" id="lnw6;lA3{J2N`6G$%U(@"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id=",Ga2Ppe/xrm[e]Cz|Jd7"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="WFh3iK!#o*W/,mBB10(9"><value name="sprite"><block type="variables_get" id="P/eX/ttQ6oIP$p:pKUHF"><field name="VAR" id="Nw[)PywE`${7XT8#LM(O">dexterSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="a}_`v^V?a?g2@Ac+042n"><value name="min"><shadow type="math_number" id="nZI`{sU@Wx4kJw.XNFEa"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="/S_~{,+-Qlu{7/i659aO"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=")OB6umok|dw|M@u0#^pb"><value name="min"><shadow type="math_number" id="EyDx?Ms+Ror#OabBjkA7"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="WL#1wC/r4ARzHTX.18=]"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DIO`V,|RrPy]?58sIWW$" x="30" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wzeA]Bc3Y9$]ArPuaRI7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4ECNu3G={hO,:medG_1$"><field name="MEMBER">hattie</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".%mhp*K{u1#!3I(9b,=F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B)w99Q3Bp6_#p~XG=@5!"><field name="MEMBER">mike</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="4Uo_gw3N8~UW0_x4bt(9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="C~awLT}u%0WFk8.^F~s@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="P}XWx]uw2XS.1WX_RU(F"><field name="TEXT">Sorry about that!</field></shadow></value><value name="millis"><shadow type="timePicker" id="X%]5;6)oHuR.5X,hbt21"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="!7F}jQrh^,gD@MA1S!hg" x="30" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!,F5!V]9Mmg%|,ng]!QX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@TUi);u?.:sgJO]l|[T."><field name="MEMBER">dexter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VWWEPD2Oo$?k_u7=X`H^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/1$|CfPC*^y1PX7=v~Pd"><field name="MEMBER">sonia</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="ClxKVFSH`vK%CBlW?gIO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="gP=`R~ctt%ByyR;/9,RV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="GK3f~v|au=h7m[CKEL3~"><field name="TEXT">Woops!</field></shadow></value><value name="millis"><shadow type="timePicker" id="os=@$T.iZ,wrWbTE;5x_"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="TVM^2C87RuHO,`)s^B#1" x="770" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u1q+25K$){Q3rVD6~Q*A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y(^.RCNG*MM)le:pv*r$"><field name="MEMBER">sonia</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k$@dbf.ssL}2X:`a;a(%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{Uaa^qFh^fozoY0!Gu|J"><field name="MEMBER">mike</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="8j*#aL14rM-sBp$!0L}{"><value name="sprite"><block type="argument_reporter_custom" id="{$B!ge6xpR|KQ(#A!2n3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Kg4ECF;mpLAC?`r8HTC."><value name="min"><shadow type="math_number" id="}Kr$i@FJQ2o^s`^589yi"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="xoqgN)xzIv?Dx*4dg9;,"><field name="NUM">145</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="I]8eB*ig)HXD_1biABN0"><value name="min"><shadow type="math_number" id="PCX_4_+n]ZsB+{I,]zB3"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="?rlol50%#rJ/p85`./[e"><field name="NUM">145</field></shadow></value></block></value><next><block type="spritesetvel" id="fM*jt`tO{*7L$#MzbtT)"><value name="sprite"><block type="argument_reporter_custom" id="0u)vjwOa~T#TIY:r0ZXQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="dlczGNOB}RT)%nUh9h@["><value name="min"><shadow type="math_number" id=",xV{_7~u@OxZEy:N).bv"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="G@F:2c~O]Jmz6GdE+55q"><field name="NUM">145</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Le=r.iQ.$wgLdnlO@E/0"><value name="min"><shadow type="math_number" id="kc*bM.x91W(q-EEalhNY"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="sCa4q~=KMs@9~$mrKHBZ"><field name="NUM">145</field></shadow></value></block></value><next><block type="spritesay" id="NVT{lFe5HV/]{N)5@KNq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="iZ1HknBgvAm75HMSEkdw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="M-GNWt)f9Q7T;GoQrM,C"><field name="TEXT">Watch your step!</field></shadow></value><value name="millis"><shadow type="timePicker" id="$35ri3fq3l;9?)~r0k-P"><field name="ms">500</field></shadow></value><next><block type="spritesay" id=":!0g)mxtq:U|0pDR@H_Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|n7@u2vu{liOm8{]5/{N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="j2*q2ylSmpwV*t5t.Bgy"><field name="TEXT">Oomf!</field></shadow></value><value name="millis"><shadow type="timePicker" id="ZpRQM}OH)kJ:kz5jH1|P"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PKn(?zq^Ui*}3w$bAwZ|" x="30" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|GJk*rOn+{,pWLDd.A2r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dx:8BL|;CyIPF?Yo6Zd_"><field name="MEMBER">sonia</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NUg(A=Az|*U+f|Rh?z?m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$Mu.5#JWKF)!3}jH_qb:"><field name="MEMBER">hattie</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="ye*t:5ZlV;vQFz3D+g=;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3xTV}.VB(xepK0Qf{|#M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="4.9ge=Oj9Q[4D=ydds1v"><field name="TEXT">'Scuse me!</field></shadow></value><value name="millis"><shadow type="timePicker" id="x18]sVwdty5^0OwuY3#y"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="r/}HGSYF9L+-i.qII7F3" x="30" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cLITpB2f)u.gKP9;U6JW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YKx/:$Pa%w)i0jPi_}l["><field name="MEMBER">dexter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MHE0N#E-iI8P2Z/68SH:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lFw#dd|H?;V^:KI=!:/3"><field name="MEMBER">mike</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id=".1?y)_F}*[==xJB:=W1F"><value name="sprite"><block type="argument_reporter_custom" id="E!mx~f~)t*bD+Y(q#r{L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m4lh?hu6vsF6qa8-r9oN"><field name="speed">50</field></shadow><block type="device_random" id="2+0DZF,8Z/vtpG+rLUwu"><value name="min"><shadow type="math_number" id="y*(/8g[eBv.XNd1QdLV3"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="OBgtx2ukmz2fP)5(0T|*"><field name="NUM">145</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="!R!4cjHPBK=GpC2KNzc)"><field name="speed">50</field></shadow><block type="device_random" id="JLH+6z!d|e8([6[GPCJi"><value name="min"><shadow type="math_number" id="NU+a*p^/#_hd-3n8(-2~"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="J#V2txfP`PN5]=f$k-bb"><field name="NUM">145</field></shadow></value></block></value><next><block type="spritesetvel" id="|4,FgKPJT+uOmL7kef*2"><value name="sprite"><block type="argument_reporter_custom" id="ujJONI:o_(Rf[`+G@h:{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="?_,A)jgF|])nG[)%~EN4"><value name="min"><shadow type="math_number" id=")B[Pu]jvC4,J0$e%1~%B"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="GJYo.rmoz#A?}cGa_c:("><field name="NUM">145</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="u(U}|]@C-:=or$q^NvBL"><value name="min"><shadow type="math_number" id="[Py#Zq027!@,=:b;-sSX"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="/vy?yM|q$-PgG]mOrFdA"><field name="NUM">145</field></shadow></value></block></value><next><block type="spritesay" id="C0pW85cxH1!cz+(2o9j="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".p1i^JaGH:3g/t0Vqp@E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="*BeKLv!4#!_te7zx`%$5"><field name="TEXT">Watch out!</field></shadow></value><value name="millis"><shadow type="timePicker" id="L7+z@Fv{ZxUbGFFXxTj-"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="vrj$DN{j4gztvb-,dxl)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="^|-kKmsy8DGuv+SX}=[p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="r2Z$ii8FjOjOv5ftpCrr"><field name="TEXT">Waugh!</field></shadow></value><value name="millis"><shadow type="timePicker" id="];eACFKk9kH=WRNXKt}e"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="JDSq:_MPIKp5dhzE5aE@" disabled="true" x="148" y="1059"><field name="VAR" id="Nw[)PywE`${7XT8#LM(O">dexterSprite</field></block><block type="argument_reporter_custom" id="6JU5wWM0gB4Mq6xT3stf" disabled="true" x="145" y="1104"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>